<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="http://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" href="css/custom.css"> <!-- My over-ride css -->


	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>WhatCourse</title>
</head>
<body>
	<nav class="cd-side-navigation">
		<ul>
			<li>
				<a href="#0" class="selected" data-menu="index">
					<svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24">
            <g transform="translate(0, 0)"> <polygon fill="none" stroke="#ff5a5f" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="12,2 3,10 3,23 9,23 9,16 15,16 15,23 21,23 21,10 " stroke-linejoin="miter"></polygon> </g></svg>
					Home
				</a>
			</li>

			<li>
				<a href="#0" data-menu="colleges">
					<svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24">
            <g transform="translate(0, 0)">
              <polyline data-color="color-2" fill="none" stroke="#ff5a5f" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points=" 16,7 16,2 8,2 8,7 " stroke-linejoin="miter"></polyline>
              <rect x="1" y="7" fill="none" stroke="#ff5a5f" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="22" height="15" stroke-linejoin="miter"></rect>
              <line fill="none" stroke="#ff5a5f" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="5" y1="7" x2="5" y2="22" stroke-linejoin="miter"></line>
              <line fill="none" stroke="#ff5a5f" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="19" y1="7" x2="19" y2="22" stroke-linejoin="miter"></line>
            </g>
          </svg>
					Colleges
				</a>
			</li>

			<li>
				<a href="#0" data-menu="projects">
					<svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24"><g transform="translate(0, 0)">
            <rect x="1" y="1" fill="none" stroke="#ff5a5f" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="22" height="22" stroke-linejoin="miter"></rect>
            <rect data-color="color-2" x="5" y="5" fill="none" stroke="#ff5a5f" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="5" height="5" stroke-linejoin="miter"></rect>
            <rect data-color="color-2" x="14" y="5" fill="none" stroke="#ff5a5f" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="5" height="5" stroke-linejoin="miter"></rect>
            <rect data-color="color-2" x="5" y="14" fill="none" stroke="#ff5a5f" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="5" height="5" stroke-linejoin="miter"></rect>
            <rect data-color="color-2" x="14" y="14" fill="none" stroke="#ff5a5f" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="5" height="5" stroke-linejoin="miter"></rect>
          </g>
          </svg>
					Projects
				</a>
			</li>

			<li>
				<a href="#0" data-menu="contact">
					<svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24"><g transform="translate(0, 0)">
            <polyline data-color="color-2" fill="none" stroke="#ff5a5f" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points=" 19,7 12,14 5,7 " stroke-linejoin="miter"></polyline>
            <rect x="1" y="3" fill="none" stroke="#ff5a5f" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="22" height="18" stroke-linejoin="miter"></rect>
            <line data-color="color-2" fill="none" stroke="#ff5a5f" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="7" y1="15" x2="5" y2="17" stroke-linejoin="miter"></line>
            <line data-color="color-2" fill="none" stroke="#ff5a5f" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="17" y1="15" x2="19" y2="17" stroke-linejoin="miter"></line>
          </g>
          </svg>
					Contact
				</a>
			</li>
		</ul>
	</nav> <!-- .cd-side-navigation -->
	
	<main class="cd-main">
		<section class="cd-section index visible">

      <div class="header-container">
        <div class="video-container">
          <video preload="true" autoplay="autoplay" loop="loop" volume="0" poster="">
            <source src="video/people.mp4" type="video/mp4">
          </video>
        </div><!-- emd of my video container -->

        <div class="cd-title">
        </div>
      </div>

			<div class="cd-content" id="index-content">
        <div class="container">
          <div class="container-fluid intro" id="page">


            <div class="container-fluid intro" id="welcome">
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <h1>Information not opinion</h1>
                  <div class="block">
                    <p><span class="comfortable-skin">W</span>e have all been there, it's time to consider college, What should be an exciting
                      time, can often become stressful. While we appreciate everyone is trying to help with college tips, course recommendations,
                      job opportunities and of course the CAO.</p>
                    <p>We want to provide with all the information that is publicly available, in one central place. We hope that this information
                    can help and serve as a point of reference if confused about the CAO points from previous years or about college information such as
                      course and module details.
                    </p>
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
              <ul class="thumbnails">
                <li class="col-sm-4 col-xs-6">
                  <div class="thumbnail">
                    <img src="img/cao.jpeg" alt="ALT NAME">
                    <div class="caption">
                      <div class="caption-header">CAO</div>
                    </div>
                  </div>
                </li>
                <li class="col-sm-4 col-xs-x6">
                  <div class="thumbnail">
                    <img src="img/colleges.jpeg" alt="colleges">
                    <div class="caption">
                      <div class="caption-header">Colleges</div>
                    </div>
                  </div>
                </li>
                <li class="col-sm-4 col-xs-6">
                  <div class="thumbnail">
                    <img src="img/courses.jpeg" alt="courses">
                    <div class="caption">
                      <div class="caption-header">Courses</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>


            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h1 class="CAO animated bounceInLeft">CAO</h1>
                <div class="block">
                  <p><span class="melonjoly">T</span>he CAO, if you want to attend any of the national universities then you better become
                    familiar with the CAO. For many this is the main cause of stress throughout the leaving cert, it is the one variable you cannot
                    predict. The CAO is the college gatekeeper. Fortunately previous years of CAO statistics are public information and free to everyone,
                    We provide the previous four years of CAO stats. We hope by doing this, it will save you vital time wasted searching for this information elsewhere.
                  </p>
                </div>
              </div>
            </div>

              <div class="row nopadding countspace">
                <div class="col-md-12 countbg">
                  <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="counter-item factone">
                      <i class="fa fa-line-chart"></i>
                      <div class="timer counter" data-count="2.4"></div>
                      <h5>2.4%</h5>
                      <h5>Increase in amount of students taking the exam</h5>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="counter-item facttwo">
                      <i class="fa fa-users"></i>
                      <div class="timer counter" data-count="56990"></div>
                      <h5>56,990</h5>
                      <h5>leaving cert students 2014</h5>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="counter-item factthree">
                      <i class="fa fa-trophy"></i>
                      <div class="timer counter" data-count="82.50"></div>
                      <h5>82.5%</h5>
                      <h5>of students who sat Russian, got an A</h5>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="counter-item factfour">
                      <i class="fa fa-thumbs-down"></i>
                      <div class="timer counter" data-count="33"></div>
                      <h5>33.3%</h5>
                      <h5>Failure rate in Ordinary level pyhsics</h5>
                    </div>
                  </div>
                </div>
              </div>




          <div class="container-fluid intro" id="colleges">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h1 class="Colleges">Every College</h1>
                <div class="block">
                  <p><span class="comfortable-skin">A</span>s speciality careers on the rise, the so called real world is changing
                    far too quickly for the established colleges to keep up, as a result many smaller colleges are offering
                    speciality courses. We believe students should have access to at least basic information about every
                    college no matter of size. Providing the college requires leaving cert points for entry we will provide
                    information about the college such as location, estimated student population, and course information.
                   ability  .
                  </p>
                </div>
              </div>
            </div>
          </div>


            <div class="container-fluid intro" id="under-post">
              <div class="row">
                <div class="col-xs-12">
                  <div class="col-xs-12 col-sm-6">
                    <div class="flat-box">
                      <div class="colourway colour1"></div>
                        <p class="title">Undergrad courses</p>
                        <p class="feature-text">Considering a degree? Check out courses and modules with us.</p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <div class="flat-box">
                      <div class="colourway colour2"></div>
                        <p class="title">Postgraduate courses</p>
                        <p class="feature-text">Considering a degree? Check out courses and modules with us.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          <div class="container-fluid intro" id="courses">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h1 class="chain">Every Course</h1>
                <div class="block">
                  <p><span class="complete-coral">I</span>n 1978, Brian Smith landed in Southern California with a bag of sheepskin boots and hope.
                    He fell in love with the sheepskin experience and was convinced the world would one day share this love.
                    The beaches of Southern California had long been an epicenter of a relaxed, casual lifestyle,
                    a lifestyle that Brian felt was a perfect fit for his brand. So he founded the UGG brand,
                    began selling his sheepskin boots and they were an immediate sensation.
                    By the mid 1980's, the UGG brand became a symbol of relaxed southern California culture,
                    gaining momentum through surf shops and other shops up and down the coast of California,
                    from San Diego to Santa Cruz. UGG boots reached beyond the beach, popping up in big cities
                    and small towns all over, and in every level of society. Girls wore their surfer boyfriend's
                    pair of UGG boots like a letterman jacket. When winter came along, UGG boots were in ski shops
                    and were seen in lodges from Mammoth to Aspen.
                  </p>
                </div>
              </div>
            </div>

          <div class="row">
            <div class="col-xs-12">
              <div class="col-xs-6">
                <div class="college-option-postgrad">
                </div>
                </div>
                <div class="col-xs-6">
                <div class="college-option-undergrad">
                  <div class="block">
                    <p><span class="seeking-sage">I</span>n 1978, Brian Smith landed in Southern California with a bag of sheepskin boots and hope.
                      He fell in love with the sheepskin experience and was convinced the world would one day share this love.
                      The beaches of Southern California had long been an epicenter of a relaxed, casual lifestyle,
                      a lifestyle that Brian felt was a perfect fit for his brand. So he founded the UGG brand,
                      began selling his sheepskin boots and they were an immediate sensation.
                    </p>
                  </div>
</div>
                </div>

              </div>
            </div>
          </div>
</div>







        </div><!-- container -->

      </div><!-- cd-content -->
		</section> <!-- .cd-section -->
	</main> <!-- .cd-main -->

	<div id="cd-loading-bar" data-scale="1" class="index"></div> <!-- lateral loading bar -->
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/velocity.min.js"></script>
  <script src="js/main.js"></script> <!-- Resource jQuery -->


  <script>
    $('.counter').each(function() {
      var $this = $(this),
              countTo = $this.attr('data-count');

      $({ countNum: $this.text()}).animate({
                countNum: countTo
              },

              {
                duration: 8000,
                easing:'linear',
                step: function() {
                  $this.text(Math.floor(this.countNum));
                },
                complete: function() {
                  $this.text(this.countNum);
                }

              });
    });


  </script>
</body>
</html>